{
  "name": "Deucarian.Persistence.Editor",
  "rootNamespace": "Deucarian.Persistence.Editor",
  "references": [
    "Deucarian.Persistence",
    "Deucarian.Persistence.Unity",
    "Deucarian.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
